# learning-technology-code

./: README.md  pom.xml
export-excel/: .gitignore  README.md  pom.xml
export-excel/src/main/java/com/example/: ExportExcel.java  Student.java
gradle-example/: .gitignore  build.gradle
gradle-example/src/main/java/com/huan/: Application.java  WelcomeController.java
learning-shiro-springmvc/: pom.xml
learning-shiro-springmvc/src/main/java/com/huan/controller/: TestController.java
learning-shiro-springmvc/src/main/java/com/huan/mapper/: TPermissionMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
learning-shiro-springmvc/src/main/java/com/huan/model/: TPermission.java  TRole.java  TUser.java  TUserRole.java
learning-shiro-springmvc/src/main/java/com/huan/service/: MainPageService.java
learning-shiro-springmvc/src/main/java/com/huan/service/impl/: MainPageServiceImpl.java  MyShiro.java  UserService.java
learning-shiro-springmvc/src/main/resources/: datasource.properties  learning-shiro.sql
learning-shiro-springmvc/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
learning-shiro-springmvc/src/main/webapp/WEB-INF/: web.xml
spring-async-example/: README.md  pom.xml
spring-async-example/src/main/java/com/huan/: Application.java
spring-async-example/src/main/java/com/huan/controller/: AsyncController.java
spring-async-example/src/main/java/com/huan/service/: AsyncTestService.java
spring-async-example/src/main/java/com/huan/service/impl/: AsyncTestServiceImpl.java  NoInterfaceTestService.java
spring-async-example/src/main/resources/: logback-spring.xml
spring-bean-session-test/: .gitignore  README.md  pom.xml
spring-bean-session-test/src/main/java/com/example/controller/: ExampleController.java
spring-bean-session-test/src/main/java/com/example/service/: ExampleService.java
spring-bean-session-test/src/main/java/com/example/service/impl/: ExampleServiceImpl.java
spring-security-example/SpringSecurityLoginTutorial/: .gitignore  pom.xml
spring-security-example/SpringSecurityLoginTutorial/src/test/java/com/example/: Test.java
spring-security-example/sample-example/: build.gradle  pom.xml
spring-security-example/sample-example/src/main/java/hello/: WebSecurityConfig.java
springboot-retry/: README.md  pom.xml
springboot-retry/src/main/java/com/huan/: Application.java
springboot-retry/src/main/java/com/huan/controller/: Demo.java  RestDemo.java
springboot-retry/src/main/java/com/huan/mapper/: package-info.java
springboot-retry/src/main/java/com/huan/model/: package-info.java
springboot-retry/src/main/java/com/huan/service/: RetryService.java  package-info.java
springboot-retry/src/main/java/com/huan/service/impl/: RetryServiceImpl.java
springboot-retry/src/main/java/com/huan/util/: DateUtils.java  package-info.java
springmvc-annotation-web/: README.md  pom.xml
springmvc-annotation-web/src/main/java/com/huan/config/: DatabaseConfiguration.java  FreeMarkerConfiguration.java  MvcConfiguration.java  MybatisConfiguration.java  UploadConfiguration.java  WebappConfiguration.java
springmvc-annotation-web/src/main/java/com/huan/controller/: Hello.java  MainPageController.java  package-info.java
springmvc-annotation-web/src/main/java/com/huan/mapper/: PostMapper.java  UserInfoMapper.java  package-info.java
springmvc-annotation-web/src/main/java/com/huan/model/: Post.java  UserInfo.java  package-info.java
springmvc-annotation-web/src/main/java/com/huan/service/impl/: package-info.java
springmvc-annotation-web/src/main/java/com/huan/util/: package-info.java
springmvc-annotation-web/src/main/resources/: datasource.properties  user_info.sql
springmvc-annotation-web/src/main/resources/generator/: generatorConfig.xml
springmvc-annotation-web/src/main/resources/mapper/: PostMapper.xml  UserInfoMapper.xml
springmvc-annotation-web/src/main/test/java/com/huan/: MyTestClass.java
springmvc-servlet3-helloworld/: .gitignore  README.md  pom.xml
springmvc-servlet3-helloworld/src/main/java/com/huan/controller/: Hello.java
springmvc-servlet3-helloworld/src/main/java/com/huan/model/: User.java
threadpool-queue-test/: README.md  pom.xml
threadpool-queue-test/src/main/java/com/example/bean/: UserBean.java
threadpool-queue-test/src/main/java/com/example/config/: TheadPoolConfiguration.java  ThreadPoolManager.java
threadpool-queue-test/src/main/java/com/example/controller/: ThreadPoolController.java  TreadPoolTest2Controller.java
threadpool-queue-test/src/main/java/com/example/service/: BusinessService.java
threadpool-queue-test/src/main/java/com/example/service/impl/: BusinessServiceImpl.java
threadpool-queue-test/src/main/java/com/example/workThread/: DBThread.java  WorkTread.java
